APP_ORIGIN=http://localhost:3000
REFRESH_TOKEN_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SESSION_TOKEN_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

DATABASE_URL=postgres://postgres:p0stgr3s@localhost:5432/postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=r3d1s
REDIS_TLS=false

TWITCH_CLIENT_ID=#generate at: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET=# same as above

VERCEL_GIT_COMMIT_REF=
VERCEL_ENV=local
